Compreneur/MainWindow.xaml

<Window x:Class="Compreneur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compreneur"
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ItemsControl x:Name="StartPage"
                      Visibility="{Binding StartPageVisibility}">
            <StackPanel Visibility="Visible">
                <Button Content="Create Company"
                        Width="200"
                        Command="{Binding openCreateCompanyPageCommand}"/>
                <Button Content="Load Company"
                        Width="200"
                        Margin="0, 10, 0, 0"
                        Command="{Binding openLoadCompanyPageCommand}"/>
                <StackPanel Orientation="Horizontal">
                    <helix:HelixViewport3D x:Name="viewPort" ShowViewCube="False" Height="400" Width="250">
                        <ModelVisual3D x:Name="modelGB1" Content="{Binding StartPageModel1}">
                            <ModelVisual3D.Transform>
                                <ScaleTransform3D ScaleX="2" ScaleY="2" ScaleZ="2"/>
                            </ModelVisual3D.Transform>
                        </ModelVisual3D>
                        
                    </helix:HelixViewport3D>
                    <helix:HelixViewport3D x:Name="viewPort2" ShowViewCube="False" Height="300" Width="250">
                        <ModelVisual3D x:Name="modelGB2" Content="{Binding StartPageModel2}">
                            <ModelVisual3D.Transform>
                                <ScaleTransform3D ScaleX="2" ScaleY="2" ScaleZ="2"/>
                            </ModelVisual3D.Transform>
                        </ModelVisual3D>
                    </helix:HelixViewport3D>
                    <helix:HelixViewport3D x:Name="viewPort3" ShowViewCube="False" Height="300" Width="250">
                        <ModelVisual3D x:Name="modelGB3" />
                    </helix:HelixViewport3D>
                </StackPanel>
               
            </StackPanel>
        </ItemsControl>

        <ItemsControl x:Name="LoadCompanyPage"
                      Visibility="{Binding LoadCompanyPageVisibility}" >
            <StackPanel>
                <TextBox Width="200"
                         Text="Firmenname"/>
                <Button  Content="Load"
                         Width="200"/>
                <StackPanel Orientation="Horizontal">
                    <helix:HelixViewport3D x:Name="viewPort4" ShowViewCube="False" Height="300" Width="250">
                        <ModelVisual3D x:Name="modelGB4" />
                    </helix:HelixViewport3D>
                    <helix:HelixViewport3D x:Name="viewPort5" ShowViewCube="False" Height="300" Width="250">
                        <ModelVisual3D x:Name="modelGB5" />
                    </helix:HelixViewport3D>
                    <helix:HelixViewport3D x:Name="viewPort6" ShowViewCube="False" Height="300" Width="250">
                        <ModelVisual3D x:Name="modelGB6"/>
                    </helix:HelixViewport3D>
                </StackPanel>
            </StackPanel>
        </ItemsControl>

        <ItemsControl x:Name="CreateCompanyPage"
                      Visibility="{Binding CreateCompanyPageVisibility}">
            <StackPanel>
                <TextBox Text="Firmenname"
                         Width="200"/>
                <TextBox Text="Branche"
                         Width="200"/>
                <Button Content="Gründen"
                        Width="200"/>
                <StackPanel Orientation="Horizontal">
                    <helix:HelixViewport3D x:Name="viewPort7" ShowViewCube="False" Height="300" Width="250">
                        <ModelVisual3D x:Name="modelGB7" />
                    </helix:HelixViewport3D>
                    <helix:HelixViewport3D x:Name="viewPort8" ShowViewCube="False" Height="300" Width="250">
                        <ModelVisual3D x:Name="modelGB8" />
                    </helix:HelixViewport3D>
                    <helix:HelixViewport3D x:Name="viewPort9" ShowViewCube="False" Height="300" Width="250">
                        <ModelVisual3D x:Name="modelGB9" />
                    </helix:HelixViewport3D>
                </StackPanel>
            </StackPanel>
        </ItemsControl>
        <ItemsControl x:Name="MainPage" 
                      Visibility="{Binding MainPageVisibility}">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Content="Unternehmensübersicht"
                            Margin="0, 0, 20, 0"/>
                    <Button Content="Aufträge"
                            Margin="20, 0, 20, 0"/>
                    <Button Content="Mitarbeiter"/>
                </StackPanel>
                <!-- Gebäude Liste-->
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="100" HorizontalAlignment="Left">
                        <Button Content="GB1" 
                                Margin="0, 40, 0, 20"/>
                        <Button Content="GB2"
                                Margin="0, 20"/>
                        <Button Content="GB3"
                                Margin="0, 20"/>
                    </StackPanel>
                    <!-- Standort View -->
                   
                    <!-- Standort Liste-->
                    <StackPanel Width="100" HorizontalAlignment="Right"
                                >
                        <Button Content="GB1" 
                                Margin="0, 40, 0, 20"/>
                        <Button Content="GB2"
                                Margin="0, 20"/>
                        <Button Content="GB3"
                                Margin="0, 20"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Content="Abteilungen"
                            Margin="0, 0, 20, 0"/>
                    <Button Content="Sales"
                            Margin="20, 0, 20, 0"/>
                    <Button Content="Marketing"/>
                </StackPanel>
            </StackPanel>
        </ItemsControl>
    </Grid>
</Window>
