Compreneur/MainWindow.xaml

<Window x:Class="Compreneur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compreneur"
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ItemsControl x:Name="StartPage"
                      Visibility="{Binding StartPageVisibility}">
            <StackPanel Visibility="Visible">
                <Button Content="Create Company"
                        Width="200"
                        Command="{Binding openCreateCompanyPageCommand}"/>
                <Button Content="Load Company"
                        Width="200"
                        Margin="0, 10, 0, 0"
                        Command="{Binding openLoadCompanyPageCommand}"/>
            </StackPanel>
        </ItemsControl>

        <ItemsControl x:Name="LoadCompanyPage"
                      Visibility="{Binding LoadCompanyPageVisibility}" >
            <StackPanel>
                <TextBox Width="200"
                         Text="Firmenname"/>
                <Button  Content="Load"
                         Width="200"/>
            </StackPanel>
        </ItemsControl>

        <ItemsControl x:Name="CreateCompanyPage"
                      Visibility="{Binding CreateCompanyPageVisibility}">
            <StackPanel>
                <TextBox Text="Firmenname"
                         Width="200"/>
                <TextBox Text="Branche"
                         Width="200"/>
                <Button Content="Gründen"
                        Width="200"/>
            </StackPanel>
        </ItemsControl>
    </Grid>
</Window>
