Compreneur/Views/CompanyOverView.xaml

<UserControl x:Class="Compreneur.Views.CompanyOverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Compreneur.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Company.CompanyName}"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="40"/>
        <TextBlock Text="Umsatz"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>
        <TextBlock Text="Gewinn"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>
        <TextBlock Text="Wirtschaftlichkeit"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>
        <TextBlock Text="Rentabilität"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>
        <TextBlock Text="Mitarbeiteranz."
                   Grid.Row="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
