Compreneur/Views/LoadCompanyView.xaml

<UserControl x:Class="Compreneur.Views.LoadCompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Compreneur.Views"
             mc:Ignorable="d" 
             xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBox Width="200"
                     Text="{Binding ViewModelTransfer.CompanyName, Mode=TwoWay}"/>
            <Button  Content="Load"
                     Width="200"
                     Command="{Binding LoadCompanyCommand}"/>
            <StackPanel Orientation="Horizontal">
                <helix:HelixViewport3D x:Name="viewPort4" ShowViewCube="False" Height="300" Width="250">
                    <ModelVisual3D x:Name="modelGB4" />
                </helix:HelixViewport3D>
                <helix:HelixViewport3D x:Name="viewPort5" ShowViewCube="False" Height="300" Width="250">
                    <ModelVisual3D x:Name="modelGB5" />
                </helix:HelixViewport3D>
                <helix:HelixViewport3D x:Name="viewPort6" ShowViewCube="False" Height="300" Width="250">
                    <ModelVisual3D x:Name="modelGB6"/>
                </helix:HelixViewport3D>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
