Compreneur/Views/MainView.xaml

<UserControl x:Class="Compreneur.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Compreneur.Views"
             mc:Ignorable="d"
             xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Button Content="Unternehmensübersicht"
                Margin="0, 0, 20, 0"/>
                <Button Content="Aufträge"
                Margin="20, 0, 20, 0"/>
                <Button Content="Mitarbeiter"/>
            </StackPanel>
            <!-- Gebäude Liste-->
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="100" HorizontalAlignment="Left">
                    <Button Content="GB1" 
                    Margin="0, 40, 0, 20"/>
                    <Button Content="GB2"
                    Margin="0, 20"/>
                    <Button Content="GB3"
                    Margin="0, 20"/>
                </StackPanel>
                <!-- Standort View -->

                <!-- Standort Liste-->
                <StackPanel Width="100" HorizontalAlignment="Right"
                    >
                    <Button Content="GB1" 
                    Margin="0, 40, 0, 20"/>
                    <Button Content="GB2"
                    Margin="0, 20"/>
                    <Button Content="GB3"
                    Margin="0, 20"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Button Content="Abteilungen"
                Margin="0, 0, 20, 0"/>
                <Button Content="Sales"
                Margin="20, 0, 20, 0"/>
                <Button Content="Marketing"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
